<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EF\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Migrations\20200312103003_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20200312103003_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200312164716_SeedIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200312075230_Initial.cs" />
    <Compile Remove="Migrations\20200312075230_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200312084737_SeedData.cs" />
    <Compile Remove="Migrations\20200312084737_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200312182251_SeedIdentity.cs" />
    <Compile Remove="Migrations\20200312182251_SeedIdentity.Designer.cs" />
    <Compile Remove="Migrations\EShopDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200313085107_DatabaseErron.cs" />
    <Compile Remove="Migrations\20200313085107_DatabaseErron.Designer.cs" />
    <Compile Remove="Migrations\20200321024741_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200321024741_Initial.cs" />
  </ItemGroup>
</Project>
