# EshopSolution

./: EshopSolution.sln  README.md
EshopSolution.AdminApp/: EshopSolution.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
EshopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UsersController.cs
EshopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
EshopSolution.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
EshopSolution.AdminApp/Properties/: launchSettings.json
EshopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
EshopSolution.AdminApp/Views/Home/: Index.cshtml
EshopSolution.AdminApp/Views/Login/: Index.cshtml
EshopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  details.cshtml
EshopSolution.AdminApp/Views/Shared/: _Layout.cshtml
EshopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
EshopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
EshopSolution.AdminApp/Views/User/: Login.cshtml
EshopSolution.AdminApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
EshopSolution.Application/: EshopSolution.Application.csproj
EshopSolution.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
EshopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
EshopSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs  PublicProductService.cs
EshopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
EshopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
EshopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
EshopSolution.Application/System/Users/: IUserService.cs  UserService.cs
EshopSolution.BackendApi/: EshopSolution.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
EshopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  TestProductController.cs  UsersController.cs
EshopSolution.BackendApi/Models/: ErrorViewModel.cs
EshopSolution.BackendApi/Properties/: launchSettings.json
EshopSolution.Data/: EshopSolution.Data.csproj  appsettings.json
EshopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
EshopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
EshopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
EshopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
EshopSolution.Data/Extensions/: ModelBuilderExtensions.cs
EshopSolution.Data/Migrations/: 20200313180228_ChangeFile.Designer.cs  20200313180228_ChangeFile.cs  20200321024741_Initial.Designer.cs  20200321024741_Initial.cs  20200728070517_InitialCreate.Designer.cs  20200728070517_InitialCreate.cs  20200829101721_InitialCreate.Designer.cs  20200829101721_InitialCreate.cs  EShopDbContextModelSnapshot.cs
EshopSolution.Utilities/: EshopSolution.Utilities.csproj
EshopSolution.Utilities/Constants/: SystemConstants.cs
EshopSolution.Utilities/Exceptions/: EshopException.cs
EshopSolution.ViewModels/: EshopSolution.ViewModels.csproj
EshopSolution.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CategoryVM.cs  CategoryViewModel.cs
EshopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
EshopSolution.ViewModels/Catalog/ProductTranslations/: ProducTranslationViewModel.cs
EshopSolution.ViewModels/Catalog/Products/: AddProductTranslationRequest.cs  CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
EshopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
EshopSolution.ViewModels/System/Languages/: LanguageVm.cs
EshopSolution.ViewModels/System/Roles/: RoleVm.cs
EshopSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
EshopSolution.WebApp/: EshopSolution.WebApp.csproj  Program.cs  Startup.cs
EshopSolution.WebApp/Controllers/: HomeController.cs  ProductController.cs
EshopSolution.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
EshopSolution.WebApp/Properties/: launchSettings.json
EshopSolution.WebApp/Views/: _ViewImports.cshtml
EshopSolution.WebApp/Views/Home/: Index.cshtml
EshopSolution.WebApp/Views/Product/: Index.cshtml
EshopSolution.WebApp/Views/Shared/: _Layout.cshtml
