<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Catalog\" />
    <Folder Include="Catalog\Products\" />
    <Folder Include="Common\" />
    <Folder Include="Catalog\ProductImages\" />
    <Folder Include="System\" />
    <Folder Include="System\Users\" />
    <Folder Include="System\Roles\" />
    <Folder Include="System\Languages\" />
    <Folder Include="Catalog\Categories\" />
    <Folder Include="Catalog\ProductTranslations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>
</Project>
